<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />    
    <link rel="stylesheet" href="style_crecimiento.css" />
    <link rel="stylesheet" href="style_deletreo.css" />
    <link rel="stylesheet" href="style_empujones.css" />
    <link rel="stylesheet" href="style_estiramiento.css" />
    <link rel="stylesheet" href="style_nivel.css" />
    <link rel="stylesheet" href="style_rebote.css" />
    <link rel="stylesheet" href="style_saltos.css" />
    <link rel="stylesheet" href="style_hiThere.css" />
    <link rel="stylesheet" href="style_agitar.css" />
    <title>Animaciones</title>
  </head>
  <body>
    <div class = "lienzo">
        <div class = "contenedor">
            <div class="muestra__crecimiento">
                <div class="elemento elemento--01"></div>
                <div class="elemento elemento--02"></div>
                <div class="elemento elemento--03"></div>
            </div>
        </div>
        <div class = "contenedor">
            <div class="muestra__deletreo">
                <div class="letra-01 letra">L</div>
                <div class="letra-02 letra">o</div>
                <div class="letra-03 letra">a</div>
                <div class="letra-04 letra">d</div>
                <div class="letra-05 letra">i</div>
                <div class="letra-06 letra">n</div>
                <div class="letra-07 letra">g</div>
                <div class="letra-08 letra">.</div>
                <div class="letra-09 letra">.</div>
                <div class="letra-10 letra">.</div>
            </div>
        </div>
        <div class = "contenedor">
            <div class="muestra__empujones">
                <div class="elemento elemento--01"></div>
                <div class="elemento elemento--02"></div>
                <div class="elemento elemento--03"></div>
            </div>
        </div>
        <div class = "contenedor">
            <div class="muestra__estiramiento">
                <div class="elemento"></div>
            </div>
        </div>
        <div class = "contenedor">
            <div class="muestra__nivel">
                <div class="elemento"></div>
            </div>
        </div>
        <div class = "contenedor">
            <div class="muestra__rebote">
                <div class="cuadrado"></div>
            </div>
        </div>
        <div class = "contenedor">
            <div class="muestra__saltos">
                <div class="elemento elemento--01"></div>
                <div class="elemento elemento--02"></div>
                <div class="elemento elemento--03"></div>
            </div>
        </div>
        <div class = "contenedor">
            <div class="muestra__crecimiento">
                <div class="title">
                    HelloWorld()
                </div>
            </div>
        </div>
        <div class = "contenedor">
            <div class="muestra__crecimiento">
                <div class="square hithere">
                </div>
            </div>
        </div>
        <div class = "contenedor">
            <div class="muestra__crecimiento">
                <div class="circle shake">
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
